
BEGIN
  BEGIN TRY
    BEGIN TRANSACTION;
    DECLARE @DS_NAME AS VARCHAR(50)
    DECLARE @DS_DESCRIPTION AS VARCHAR(200)
    DECLARE @CO_PROCESS_SOLICITATION AS INT
    
    DECLARE @DS_NAME_CONSULTA AS VARCHAR(200)    
    DECLARE @DS_DESCRIPTION_CONSULTA AS VARCHAR(200)
    DECLARE @DS_NAMESPACE_CONSULTA AS VARCHAR(200)
    DECLARE @DS_CLASSNAME_CONSULTA AS VARCHAR(200)

    SET @CO_PROCESS_SOLICITATION = 2
    SET @DS_NAME = ''
    SET @DS_DESCRIPTION = ''
  
    SET @DS_NAME_CONSULTA = ''
    SET @DS_DESCRIPTION_CONSULTA = ''    
    SET @DS_CLASSNAME_CONSULTA = ''
    SET @DS_NAMESPACE_CONSULTA = 'CXS.Atrax.Query.Metadata.Handler'
 

    INSERT workflow.TB_WF_METADATA
    (DS_NAME, DS_DESCRIPTION, DT_CREATION)
  VALUES
    (@DS_NAME, @DS_DESCRIPTION, GETDATE())


    INSERT workflow.TB_WF_PROCESS_SOLICITATION_METADATA
    (CO_PROCESS_SOLICITATION, CO_WF_METADATA, DT_CREATION)
  VALUES
    (@CO_PROCESS_SOLICITATION, (SELECT CO_SEQ_WF_METADATA
      FROM workflow.TB_WF_METADATA
      WHERE DS_NAME = @DS_NAME), GETDATE())
    

    insert [workflow].[TB_WF_QUERY]
    (CO_METADATA, DS_NAME, DS_DESCRIPTION, DS_NAMESPACE, DS_CLASSNAME, DT_CREATION)
  values
    ((SELECT CO_SEQ_WF_METADATA
      FROM workflow.TB_WF_METADATA
      WHERE DS_NAME = @DS_NAME), @DS_NAME_CONSULTA, @DS_DESCRIPTION_CONSULTA, @DS_NAMESPACE_CONSULTA, @DS_CLASSNAME_CONSULTA, GETDATE())

    SELECT *
  FROM workflow.TB_WF_METADATA
  ORDER BY CO_SEQ_WF_METADATA DESC
  
SELECT *
  FROM workflow.TB_WF_QUERY
  ORDER BY CO_SEQ_WF_QUERY DESC

    COMMIT TRANSACTION;
  END TRY
  BEGIN CATCH
    DECLARE
      @ErrorMessage NVARCHAR(4000),
      @ErrorNumber INT,
       @ErrorSeverity INT,
       @ErrorState INT,
       @ErrorLine INT,
       @ErrorProcedure NVARCHAR(200);
 
     SELECT
    @ErrorNumber = ERROR_NUMBER(),
    @ErrorSeverity = ERROR_SEVERITY(),
    @ErrorState = ERROR_STATE(),
    @ErrorLine = ERROR_LINE(),
    @ErrorProcedure = ISNULL(ERROR_PROCEDURE(), '-');
     SELECT @ErrorMessage =
       N'Error %d, Level %d, State %d, Procedure %s, Line %d, ' +
 '				Message: '+ ERROR_MESSAGE();
     RAISERROR
       (
       @ErrorMessage,
       @ErrorSeverity,
       1,
       @ErrorNumber,
       @ErrorSeverity,
       @ErrorState,
       @ErrorProcedure,
       @ErrorLine
       );
     ROLLBACK TRANSACTION;
   END CATCH
END


