DECLARE @IDFLUXO AS INT
SET @IDFLUXO = 1069

SELECT * FROM [ocorrencia].[VW_FLUXO] 
WHERE CO_SEQ_FLUXO =  @IDFLUXO

SELECT * FROM [workflow].[VW_WF_FLUX_METADATA] 
WHERE CO_FLUX =  @IDFLUXO
order by  CO_WF_METADATA desc


