SELECT DISTINCT
	P.NU_CPF_CNPJ, c.NM_CERTIFICADO, c.CO_SEQ_CERTIFICADO
  FROM [DB_ATRAX].[apolice].[TB_CERTIFICADO] C
  INNER JOIN [DB_ATRAX].[apolice].[TB_APOLICE] A
  ON C.CO_SEQ_CERTIFICADO = A.CO_CERTIFICADO
  INNER JOIN [DB_CP_ENTERPRISE].[Pessoa].[TB_PESSOA] P
  ON P.CO_SEQ_PESSOAS = C.CO_PESSOA
  WHERE C.BT_TIPO = 1 