SELECT *
  FROM [DB_ATRAX].[workflow].[TB_WF_COMPONENT]
  WHERE DS_NAME = 'SEGURO - FORMA PAGAMENTO - ALTERAR'

SELECT *
  FROM [DB_ATRAX].[workflow].[RL_WF_STEP_COMPONENT]
  WHERE CO_SEQ_WF_STEP_COMPONENT = 73


SELECT *
  FROM [DB_ATRAX].[workflow].[TB_WF_STEP]
  WHERE CO_SEQ_WF_STEP = 92