SELECT s.CO_FLUXO_PROCESSO, p.DS_FLUXO_PROCESSO, s.DS_FLUXO_SOLICITACAO
  FROM [ocorrencia].[TB_FLUXO_SOLICITACAO] s 
        INNER JOIN [ocorrencia].[TB_FLUXO_PROCESSO] p
            on s.CO_FLUXO_PROCESSO = p.CO_SEQ_FLUXO_PROCESSO
  WHERE s.CO_FLUXO_PROCESSO = 1